# Minimal Django Buildout
# http://code.google.com/p/django-buildout/
# 

[buildout]
eggs = 
	MySQL-python
    south
    PIL
    simplejson
	ajaxuploader
parts =
	python
	pythonbin
	django
versions = versions

[versions]
django = 1.4

[python2.7]
executable = /home/theyoungest_django/local/Python-2.7/bin/python

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
wsgi = true
settings = settings
eggs = ${buildout:eggs}
python = python2.7
extra-paths =
project = do-you-consider-yourself-a-candidate-for-space-travel

[pythonbin]
recipe = plone.recipe.command
command = ln -s ${python:executable} /home/theyoungest_django/local/Python-2.7/bin/python