# Minimal Django Buildout
# http://code.google.com/p/django-buildout/
# 

[buildout]
eggs = 
    south
    PIL
    simplejson
	ajaxuploader
parts =
 	python
	django
versions = versions

[versions]
python = 2.7
django = 1.4


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
extra-paths =
project = do-you-consider-yourself-a-candidate-for-space-travel
