# Minimal Django Buildout
# http://code.google.com/p/django-buildout/
# 

[buildout]
eggs = 
    south
    PIL
    simplejson
	ajaxuploader
parts =
 	python
	django
versions = versions

[versions]
python = 2.7
django = 1.4


[python]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/2.7.3/Python-2.7.3.tgz
executable = ${buildout:directory}/parts/python/bin/python2.7
environment = TMPDIR=${buildout:directory}/tmp
extra_options=
    --enable-unicode=ucs4
    --with-threads
    --with-readline

[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
extra-paths =
project = do-you-consider-yourself-a-candidate-for-space-travel

[pythonbin]
recipe = plone.recipe.command
command = ln -s ${python:executable} ${buildout:bin-directory}/python
